<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <EnableAnalyzer>true</EnableAnalyzer>
    <BlazorEnableLinkerAnalyzer>true</BlazorEnableLinkerAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <BlazorWebAssemblyPreserveCultureData>false</BlazorWebAssemblyPreserveCultureData>
    <StripDebugSymbols>true</StripDebugSymbols>
    <DebugType>none</DebugType>
    <CompressionEnabled>true</CompressionEnabled>
    <BlazorWebAssemblyEnableAOT>false</BlazorWebAssemblyEnableAOT>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
