<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp.Client</RootNamespace>

    <!-- Optimization Flags Start -->
    <!--<BlazorWebAssemblyEnableAOT>true</BlazorWebAssemblyEnableAOT>-->
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripDebugSymbols>true</StripDebugSymbols>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <BlazorWebAssemblyPreserveCultureData>false</BlazorWebAssemblyPreserveCultureData>
    <TrimMode>partial</TrimMode>
    <CompressionEnabled>true</CompressionEnabled>
    <DebugType>none</DebugType>
    <!-- Optimization Flags End-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
