# BillMeApp

./: README.md
.github/workflows/: azure-static-web-apps-orange-water-0badfae10.yml
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Layout/: NavMenu.razor
Client/Pages/: Admin.razor  AzureStaticWebAppsUserInfoPage.razor  CascadingUserInfoPage.razor  Home.razor  Index.razor  ProvidersPage.razor
Client/wwwroot/: index.html  manifest.webmanifest  staticwebapp.config.json
Shared/: Shared.csproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
